<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" database="SqlServer" id="SqlServer-237" >
	<schema name="dbo" catalogname="QxoteDbOld" >
		<table name="__EFMigrationsHistory" row_count="1" spec="" >
			<column name="MigrationId" type="nvarchar" length="150" jt="12" mandatory="y" />
			<column name="ProductVersion" type="nvarchar" length="32" jt="12" mandatory="y" />
			<index name="PK___EFMigrationsHistory" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="MigrationId" options=" asc" />
			</index>
		</table>
		<table name="animal" row_count="0" spec="" >
			<column name="animal_id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="date" type="datetime" jt="92" />
			<column name="start_time" type="datetime" jt="92" />
			<column name="end_time" type="datetime" jt="92" />
			<column name="temperature" type="float" jt="8" />
			<column name="cloud_cover" type="int" jt="4" />
			<column name="wind_speed" type="int" jt="4" />
			<column name="species_name" type="nvarchar" length="45" jt="12" />
			<column name="coordinates" type="nvarchar" length="90" jt="12" />
			<column name="abudance" type="nvarchar" length="45" jt="12" />
			<column name="coverboards" type="nvarchar" length="45" jt="12" />
			<column name="zone" type="nvarchar" length="1" jt="12" mandatory="y" />
			<index name="PK_animal" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="animal_id" options=" asc" />
			</index>
			<index name="fk_animal_zone1" unique="NORMAL" spec=" NONCLUSTERED" >
				<column name="zone" options=" asc" />
			</index>
			<fk name="fk_animal_zone1" to_schema="QxoteDbOld.dbo" to_table="zone" options="" >
				<fk_column name="zone" pk="zone" />
			</fk>
		</table>
		<table name="bio_concentration" row_count="0" spec="" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="species" type="nvarchar" length="45" jt="12" />
			<column name="bcf" type="decimal" length="10" decimal="2" jt="3" />
			<column name="cf" type="decimal" length="10" decimal="2" jt="3" />
			<column name="r" type="decimal" length="10" decimal="2" jt="3" />
			<column name="ctree" type="decimal" length="10" decimal="2" jt="3" />
			<index name="PK_bio_concentration" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="id" options=" asc" />
			</index>
		</table>
		<table name="plant" row_count="0" spec="" >
			<column name="plant_id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="plot_nr" type="nvarchar" length="4" jt="12" />
			<column name="coordinate" type="nvarchar" length="90" jt="12" />
			<column name="species" type="nvarchar" length="45" jt="12" />
			<column name="cover" type="nvarchar" length="45" jt="12" />
			<column name="temperature" type="nvarchar" length="45" jt="12" />
			<column name="humidity" type="real" jt="7" />
			<column name="date" type="date" jt="91" />
			<column name="zone" type="nvarchar" length="1" jt="12" mandatory="y" />
			<index name="PK_plant" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="plant_id" options=" asc" />
			</index>
			<index name="fk_plant_zone1" unique="NORMAL" spec=" NONCLUSTERED" >
				<column name="zone" options=" asc" />
			</index>
			<fk name="fk_plant_zone1" to_schema="QxoteDbOld.dbo" to_table="zone" options="" >
				<fk_column name="zone" pk="zone" />
			</fk>
		</table>
		<table name="tree" row_count="0" spec="" >
			<column name="tree_nr" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="zone" type="nvarchar" length="1" jt="12" mandatory="y" />
			<column name="coordinate" type="nvarchar" length="90" jt="12" />
			<column name="height" type="decimal" length="10" decimal="2" jt="3" />
			<column name="circumference" type="decimal" length="10" decimal="2" jt="3" />
			<column name="volume" type="decimal" length="10" decimal="2" jt="3" />
			<column name="bio_concentration_id" type="int" jt="4" mandatory="y" />
			<column name="tree_name" type="nvarchar" length="45" jt="12" mandatory="y" />
			<index name="PK_tree" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="tree_nr" options=" asc" />
				<column name="zone" options=" asc" />
			</index>
			<index name="fk_tree_bio_concentration1" unique="NORMAL" spec=" NONCLUSTERED" >
				<column name="bio_concentration_id" options=" asc" />
			</index>
			<index name="fk_tree_tree_name1" unique="NORMAL" spec=" NONCLUSTERED" >
				<column name="tree_name" options=" asc" />
			</index>
			<index name="fk_tree_zone1" unique="NORMAL" spec=" NONCLUSTERED" >
				<column name="zone" options=" asc" />
			</index>
			<fk name="fk_tree_bio_concentration1" to_schema="QxoteDbOld.dbo" to_table="bio_concentration" options="" >
				<fk_column name="bio_concentration_id" pk="id" />
			</fk>
			<fk name="fk_tree_tree_name1" to_schema="QxoteDbOld.dbo" to_table="tree_name" options="" >
				<fk_column name="tree_name" pk="tree_name" />
			</fk>
			<fk name="fk_tree_zone1" to_schema="QxoteDbOld.dbo" to_table="zone" options="" >
				<fk_column name="zone" pk="zone" />
			</fk>
		</table>
		<table name="tree_name" row_count="0" spec="" >
			<column name="tree_name" type="nvarchar" length="45" jt="12" mandatory="y" />
			<column name="coordinate_count" type="int" jt="4" />
			<index name="PK_tree_name" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="tree_name" options=" asc" />
			</index>
		</table>
		<table name="zone" row_count="0" spec="" >
			<column name="zone" type="nvarchar" length="1" jt="12" mandatory="y" />
			<column name="area" type="int" jt="4" />
			<column name="classification" type="nvarchar" length="50" jt="12" />
			<column name="plots" type="int" jt="4" />
			<index name="PK_zone" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="zone" options=" asc" />
			</index>
		</table>
	</schema>
	<layout name="Main Diagram" id="Diagram-bbb" show_relation="columns" >
		<entity schema="QxoteDbOld.dbo" name="__EFMigrationsHistory" color="3986C1" x="64" y="736" />
		<entity schema="QxoteDbOld.dbo" name="animal" color="BED3F4" x="416" y="416" />
		<entity schema="QxoteDbOld.dbo" name="bio_concentration" color="C7F4BE" x="48" y="80" />
		<entity schema="QxoteDbOld.dbo" name="plant" color="BED3F4" x="368" y="672" />
		<entity schema="QxoteDbOld.dbo" name="tree" color="3986C1" x="336" y="224" />
		<entity schema="QxoteDbOld.dbo" name="tree_name" color="C7F4BE" x="48" y="256" />
		<entity schema="QxoteDbOld.dbo" name="zone" color="C7F4BE" x="144" y="464" />
		<group name="meta" color="EEF7EC" >
			<entity schema="QxoteDbOld.dbo" name="zone" />
			<entity schema="QxoteDbOld.dbo" name="tree_name" />
			<entity schema="QxoteDbOld.dbo" name="bio_concentration" />
		</group>
		<group name="records" color="ECF0F7" >
			<entity schema="QxoteDbOld.dbo" name="tree" />
			<entity schema="QxoteDbOld.dbo" name="plant" />
			<entity schema="QxoteDbOld.dbo" name="animal" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="Diagram-1905" show_column_type="y" show_relation="columns" >
		<entity schema="QxoteDbOld.dbo" name="__EFMigrationsHistory" color="3986C1" x="48" y="544" />
		<entity schema="QxoteDbOld.dbo" name="animal" color="BED3F4" x="912" y="48" />
		<entity schema="QxoteDbOld.dbo" name="bio_concentration" color="C7F4BE" x="336" y="48" />
		<entity schema="QxoteDbOld.dbo" name="plant" color="BED3F4" x="640" y="256" />
		<entity schema="QxoteDbOld.dbo" name="tree" color="C7F4BE" x="48" y="48" />
		<entity schema="QxoteDbOld.dbo" name="tree_name" color="C7F4BE" x="336" y="320" />
		<entity schema="QxoteDbOld.dbo" name="zone" color="BED3F4" x="640" y="48" />
		<script name="SQL Editor" id="Editor-220c" language="SQL" >
			<string><![CDATA[SELECT
	tree_nr, zone, coordinate, height, circumference, volume, bio_concentration_id, tree_name
FROM
	QxoteDbOld.dbo.tree e;
GO]]></string>
		</script>
		<browser id="Browse-20dd" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="QxoteDbOld.dbo" entity="tree" fk_out="n" x="20" y="20" width="270" height="-60" >
				<browse_table schema="QxoteDbOld.dbo" entity="zone" fk="fk_tree_zone1" fk_out="n" x="310" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="QxoteDbOld.dbo" entity="animal" fk="fk_animal_zone1" fk_out="y" x="830" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-6bc" name="Query Builder" >
			<query_table schema="QxoteDbOld.dbo" name="tree" alias="t" x="48" y="48" >
				<column name="tree_nr" />
				<column name="zone" />
				<column name="coordinate" />
				<column name="height" />
				<column name="circumference" />
				<column name="volume" />
				<column name="bio_concentration_id" />
				<column name="tree_name" />
				<query_table schema="QxoteDbOld.dbo" name="zone" alias="z" x="304" y="48" fk="fk_tree_zone1" type="Inner Join" >
					<column name="zone" />
					<column name="area" />
					<column name="classification" />
					<column name="plots" />
					<query_table schema="QxoteDbOld.dbo" name="animal" alias="a" x="512" y="48" fk="fk_animal_zone1" type="Inner Join" >
						<column name="animal_id" />
						<column name="date" />
						<column name="start_time" />
						<column name="end_time" />
						<column name="temperature" />
						<column name="cloud_cover" />
						<column name="wind_speed" />
						<column name="species_name" />
						<column name="coordinates" />
						<column name="abudance" />
						<column name="coverboards" />
						<column name="zone" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>